ERP-MES/grid隐藏demo/test.xaml

<whh:BasePage xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:whh="clr-namespace:WhhControl.pages;assembly=WhhControl"
             xmlns:whhcommon="clr-namespace:WhhControl.controls.common;assembly=WhhControl"
             xmlns:whhgrid="clr-namespace:WhhControl.controls.grid;assembly=WhhControl" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:mycontrol="clr-namespace:Whhim.Mes.component"
              x:Class="Whhim.Mes.business.basedata.test"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <whhcommon:WhhImageButton x:Name="addBtn" ButtonType="add" Content="隐藏显示列"
				ImageDock="Left" Click="addBtn_Click"/>
            <whhcommon:WhhImageButton x:Name="boxBtn" ButtonType="add" Content="复选框"
				ImageDock="Left" Click="boxBtn_Click"/>
        </ToolBar>

        <dxdo:LayoutGroup Orientation="Vertical" Grid.Row="1" Caption="查询条件" Margin="2,5,2,2"
			GroupBorderStyle="GroupBox" ShowCaption="True"  >
            <dxdo:LayoutControlItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                        <mycontrol:DateRangeControl HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="date" Height="30"/>
                        <whhcommon:WhhCheckBoxGroup x:Name="box" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndexChanged="box_SelectedIndexChanged"/>
                    </StackPanel>
                </Grid>
            </dxdo:LayoutControlItem>
        </dxdo:LayoutGroup>

        <whhgrid:WhhDataGrid x:Name="grid" Grid.Row="2" MaxHeight="1000" Margin="2,5,2,2" 
			EnableSmartColumnsGeneration="True" >
            <whhgrid:WhhDataGrid.View>
                <whhgrid:WhhTableView />
            </whhgrid:WhhDataGrid.View>
        </whhgrid:WhhDataGrid>

    </Grid>
</whh:BasePage>
